<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_awal"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/logo_awal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo_awal"
        android:layout_centerInParent="true" />

</RelativeLayout>